NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayodhyaayodhya453:rh3moj8fURIKq5uF@cluster0.o65gz.mongodb.net/green-feather
EMAIL_USER=your_email@gmail.com
CLIENT_ID=your-google-client-id
CLIENT_SECRET=your-google-client-secret
REFRESH_TOKEN=your-google-refresh-token
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="hchaurasiya666@gmail.com"
SMTP_PASSWORD="imzc amuo wwnp xnaq"
JWT_SECRET = "K9v!r7Pq#X2m@8Lv"
PORT = 5000
