NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayodhyaayodhya453:rh3moj8fURIKq5uF@cluster0.o65gz.mongodb.net/green-feather
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
CLIENT_ID=your-google-client-id
CLIENT_SECRET=your-google-client-secret
REFRESH_TOKEN=your-google-refresh-token